# Support_biblio_scientifique_java

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  commitlint.config.mjs  custom-theme.css  deploy.sh  metrics.json  pom.xml  release-please-config.json  script.js  versions.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  config.md  feature_request.md
.github/workflows/: ci.yaml  commitlint.yaml  docker.yaml  github-pages.yaml  mvn-deploy.yaml  mvn-test.yaml  release-docs.yaml  release-please.yaml  sonarqube.yaml
coverage/: index.html  jacoco-sessions.html  jacoco.xml
coverage/com.antoine_tommy/: App.html  App.java.html  Ndarray.html  Ndarray.java.html  index.html  index.source.html
dev/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
dev/coverage/com.antoine_tommy/: App.html  App.java.html  Demo.html  Demo.java.html  Ndarray.html  Ndarray.java.html  index.html  index.source.html
dev/coverage/com.antoine_tommy.ndarray/: Dtype.html  Dtype.java.html  Ndarray.html  Ndarray.java.html  Ndim.html  Ndim.java.html  Operator.html  Operator.java.html  Shape.html  Shape.java.html  index.html  index.source.html
dev/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
dev/javadoc/com/antoine_tommy/: App.html  Demo.html  Ndarray.html  package-summary.html  package-tree.html  package-use.html
dev/mutation/: index.html
dev/mutation/com.antoine_tommy/: Demo.java.html  Ndarray.java.html  index.html
dev/mutation/com.antoine_tommy.ndarray/: Dtype.java.html  Ndarray.java.html  Ndim.java.html  Shape.java.html  index.html
dev/tests/: allure-maven.html  index.html
dev/tests/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
dev/tests/data/test-cases/: 10063e1230c1910c.json  101265476761b0b7.json  1022376d1a34c6ed.json  103a12892b1ff1c3.json  103d77f67f15793c.json  103e1e10369c688c.json  104616e292e27e39.json  10475f3f050eb3b6.json  104fb212da72e916.json  1059f8d1179527ff.json  10628a11de7379b9.json  1069c922974bfd95.json  106be3fac8080ce1.json  1070e1a6c0ab4380.json  1086037ac105f42b.json  109e61593e411077.json  10a00bff589988a2.json  10a8dc734d95d49.json  10b42b8953ab17ce.json  10c3d66919689243.json  10c3fa57247c1e56.json  10d3611b33563d79.json  10efb5f0b5347b0.json  1101122915dae0d1.json  1107283eb82a1c87.json  110b2f7b7f1ccb7d.json  111259ab5a4cd39c.json  111954345b52d286.json  111bee1a3929454c.json  111d677dbc6daf33.json  11239171cedd251a.json  113aec42d8cfd135.json  1153f623a9a53ca8.json  1154f05452bdef89.json  1158e63a42da30ec.json  1159d87a54de0bf7.json  115b15d6072ff0b4.json  115c8102e94d4870.json  116ca9ddcfa80b79.json  11718afc0316612a.json  (+7330 more)
dev/tests/export/: influxDbData.txt  prometheusData.txt
dev/tests/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
dev/tests/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gh-pages/: index.html  script.js  style.css  versions.json
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/antoine_tommy/: App.html  Ndarray.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/antoine_tommy/class-use/: App.html  Ndarray.html
mutation/: index.html
mutation/com.antoine_tommy/: Ndarray.java.html  index.html
scripts/: inject_theme.py
v0.0.2/coverage/: index.html  jacoco-sessions.html  jacoco.xml
v0.0.2/coverage/com.antoine_tommy/: App.html  App.java.html  Ndarray.html  Ndarray.java.html  index.html  index.source.html
v0.0.2/coverage/com.antoine_tommy.ndarray/: Dtype.html  Dtype.java.html  Ndarray.html  Ndim.java.html  Shape.html  index.source.html
v0.0.2/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
v0.0.2/javadoc/com/antoine_tommy/: App.html  Demo.html  Ndarray.html  package-summary.html  package-tree.html  package-use.html
v0.0.2/mutation/: index.html
v0.0.2/mutation/com.antoine_tommy/: Ndarray.java.html  index.html
v0.0.2/mutation/com.antoine_tommy.ndarray/: Dtype.java.html  Ndarray.java.html  Ndim.java.html  Shape.java.html
v0.0.2/tests/: allure-maven.html  index.html
v0.0.2/tests/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
v0.0.2/tests/data/test-cases/: 107b8eca7cb57825.json  (+527 more)
v0.0.2/tests/export/: influxDbData.txt  prometheusData.txt
v0.0.2/tests/history/: duration-trend.json  history.json  retry-trend.json
v0.0.2/tests/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
v0.0.3/coverage/: index.html  jacoco-sessions.html  jacoco.xml
v0.0.3/coverage/com.antoine_tommy/: Demo.html  Demo.java.html  index.html
v0.0.3/coverage/com.antoine_tommy.ndarray/: Ndarray.java.html  Ndim.html  Operator.html  Operator.java.html  Shape.java.html  index.html
v0.0.3/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
v0.0.3/mutation/com.antoine_tommy.ndarray/: Dtype.java.html  Ndarray.java.html  Ndim.java.html  Shape.java.html  index.html
v0.0.3/tests/: allure-maven.html  index.html
v0.0.3/tests/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
v0.0.3/tests/export/: influxDbData.txt  prometheusData.txt
v0.0.3/tests/history/: duration-trend.json  history.json
v0.0.3/tests/widgets/: duration.json  severity.json  summary.json
(+553 files in other folders)
